MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto
MYSQL_USER=root
MYSQL_PASSWORD=localhost

CLOUDINARY_URL=cloudinary://613275525485177:wI_vz5yNCHq69IPMuj-x-E-OlyI@dfjmchpsr

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=34b575baf32dca
SMTP_PASS=db66f1b15d5096